imagename = '/Users/abubakribrahim/Desktop/observations/ASKAP/ZTFJ1901_new_data/RACS/new_racs-data/scienceData.RACS_1856+12.SB38697.RACS_1856+12.beam07/scienceData.RACS_1856+12.SB38697.RACS_1856+12.beam07_averaged_cal.leakage.Dirty_Fixed-position_PhasedC_4000_1.2arcsec.image'
axes      = []
region    = ''
box       = ''
chans     = ''
stokes    = ''
listit    = True
verbose   = True
mask      = ''
logfile   = ''
algorithm = 'classic'
stretch   = False
append    = True
fence     = -1.0
center    = 'mean'
lside     = True
zscore    = -1.0
maxiter   = -1
clmethod  = 'auto'
niter     = 3
#imstat( imagename='/Users/abubakribrahim/Desktop/observations/ASKAP/ZTFJ1901_new_data/RACS/new_racs-data/scienceData.RACS_1856+12.SB38697.RACS_1856+12.beam07/scienceData.RACS_1856+12.SB38697.RACS_1856+12.beam07_averaged_cal.leakage.Dirty_Fixed-position_PhasedC_4000_1.2arcsec.image',axes=[],region='',box='',chans='',stokes='',listit=True,verbose=True,mask='',logfile='',algorithm='classic',stretch=False,append=True,fence=-1.0,center='mean',lside=True,zscore=-1.0,maxiter=-1,clmethod='auto',niter=3 )
